REACT_APP_API_URL=https://api.ummaticommunity.com/
REACT_APP_PODCAST_ID=1Fuof9OZScCs4rnpcMOav5,3MRa00SSSKy0bs79nKSZ1O
REACT_APP_REDIRECT_URL=https://main.d1a555p79fmcdp.amplifyapp.com/
REACT_APP_SPOTIFY_CLIENT_ID=e4c8ff6b226047d0985787b043b3d043
REACT_APP_SPOTIFY_CLIENT_SECRET=7a468510cf2141f7991784d6abce5e84
REACT_APP_CLIENT_ID_GOOGLE=948420155160-jbb6q7lteedb99mtcm5srp43enkkaig9.apps.googleusercontent.com