REACT_APP_API_URL=https://api.ummaticommunity.com/
# REACT_APP_API_URL=http://localhost:5002/
REACT_APP_PODCAST_ID=1Fuof9OZScCs4rnpcMOav5,3MRa00SSSKy0bs79nKSZ1O
REACT_APP_REDIRECT_URL=https://main.d1a555p79fmcdp.amplifyapp.com/
REACT_APP_SPOTIFY_CLIENT_ID=e4c8ff6b226047d0985787b043b3d043
REACT_APP_SPOTIFY_CLIENT_SECRET=7a468510cf2141f7991784d6abce5e84
REACT_APP_CLIENT_ID_GOOGLE=624401092915-4mcavplgiidj3g6jt4oqcjs2f6t3s0r4.apps.googleusercontent.com
REACT_APP_CLIENT_ID_YOUTUBE=UCy4Btf7DoWFOlk1vSDzTAvQ
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-KSZWJ7P3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51O3KOrJDsyGovB7Mf6aHgJC1lMF5PNvILars5NKLIszFEGVcDkc3juj1Q4XLowJatePwuEJKqH74eETiMcbbUTOt00H5XmVKMI